; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	c:\priv\arduino_libs\Webconfig-Master
	c:\priv\arduino_libs\TFT_eSPI_I2C
	c:\priv\arduino_libs\SerialRAM
	bodmer/TJpg_Decoder@^0.1.0
upload_port = COM6
upload_speed = 2000000
;upload_protocol = espota
;upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m2m.ld
upload_resetmethod = nodemcu
upload_protocol = esptool
monitor_speed = 115200
monitor_port = COM6
build_type = release
lib_ldf_mode = deep
build_flags = 
	-Wno-deprecated-declarations
extra_scripts = pre:create_ver.py
;check_tool = cppcheck
;check_flags = --enable=all