;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
	c:\priv\arduino_libs\SdFat-beta
	c:\priv\arduino_libs\Webconfig-Master
	c:\priv\arduino_libs\TFT_eSPI_I2C
	c:\priv\arduino_libs\SerialRAM
lib_ignore = ESP8266SdFat
;upload_port = COM6
;upload_speed = 2000000
upload_port = 192.168.1.7
;upload_port = 10.0.0.1
upload_protocol = espota
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
build_flags = -D BEARSSL_SSL_BASIC
build_flags = -D VTABLES_IN_FLASH
build_flags = -Wl,-Teagle.flash.4m2m.ld
build_flags = -D FW_VERSION=%date:~2,2%%date:~5,2%%date:~8,2%
;build_flags = -D FW_VERSION=%date:~0,4%%date:~5,2%%date:~8,2%-%time:~0,2%time:~3,2%
upload_resetmethod = nodemcu
upload_protocol = esptool
monitor_speed = 9600
build_type = release
